# stratostech-projectReservos

./: .classpath  .gitignore  .project  README.md  ReservosTest-dev.launch  ReservosTest-prod.launch  pom.xml
src/main/java/com/stratostech/reservos/client/: BusinessService.java  ClientFactory.java  ClientFactoryImpl.java  GreetingService.java  HomePage.java  HomePage.ui.xml  Reservos.java
src/main/java/com/stratostech/reservos/client/event/: UpdatePlaceListEvent.java  UpdatePlaceListEventHandler.java
src/main/java/com/stratostech/reservos/client/model/: PlaceResultModel.java
src/main/java/com/stratostech/reservos/client/mvp/activity/: BusinessActivity.java  HomeActivity.java  TwgAbstractActivity.java
src/main/java/com/stratostech/reservos/client/mvp/mapper/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/com/stratostech/reservos/client/mvp/place/: BusinessPlace.java  HomePlace.java  PlaceAbstract.java
src/main/java/com/stratostech/reservos/client/serviceApi/: MapsService.java
src/main/java/com/stratostech/reservos/client/serviceApi/jsni/: SearchBox.java  SearchBoxOptions.java
src/main/java/com/stratostech/reservos/client/ui/: AbstractForm.java
src/main/java/com/stratostech/reservos/client/ui/business/: BusinessViewImpl.java  BusinessViewImpl.ui.xml  IBusinessView.java  QuickAccount.java  QuickAccount.ui.xml
src/main/java/com/stratostech/reservos/client/ui/footer/: Footer.java  Footer.ui.xml
src/main/java/com/stratostech/reservos/client/ui/header/: Header.java  Header.ui.xml
src/main/java/com/stratostech/reservos/client/ui/home/: BusinessInfo.java  BusinessInfo.ui.xml  FormSearch.java  FormSearch.ui.xml  HomeViewImpl.java  HomeViewImpl.ui.xml  IHomeView.java  SearchResultList.java  SearchResultList.ui.xml
src/main/java/com/stratostech/reservos/client/ui/resources/: Resources.java  widget.css
src/main/java/com/stratostech/reservos/server/: EMF.java  GreetingServiceImpl.java
src/main/java/com/stratostech/reservos/server/dao/: BusinessServiceImpl.java
src/main/java/com/stratostech/reservos/server/entity/: Business.java  Business_.java
src/main/java/com/stratostech/reservos/shared/: FieldVerifier.java
src/main/java/com/stratostech/reservos/shared/dto/: BusinessDto.java
src/main/resources/com/stratostech/reservos/: Reservos.gwt.xml
src/main/webapp/: Reservos.css  Reservos.html
src/main/webapp/Reservos/: 24A263D12F8EDDFF20D4A491C08E8CE3.cache.html  2EE1F0B6E614A8673368ACE6E193AB53.cache.html  3932FB4F0025A19CB10594FCCBA069A3.cache.html  6F00F01A99C3D35FA4798F26E525BF30.cache.html  A0EEC9CBCE151A1E5213024BDFFDD556.cache.html  A680D8DCF8915726A4A544FEEC6FEF6E.cache.html  B7C7DB016473D2656462A3F4DB461160.cache.html  CE078A60B533D5708C45270D825A8DB3.cache.html  D280FB33C5E704E984D6DD7CFD8C99C3.cache.html  E48BA4B05BD8F39B2B5CF8D3627B3054.cache.html  E9E9FDFE19AC4BAD20B8CC4854F8EFC6.cache.html  EBAB6FD8EA4D42FDAA3B39AB65B29FC5.cache.html  F34B71A810DB36D7DE6BB034230A3D42.cache.html  Reservos.nocache.js
src/main/webapp/Reservos/.junit_symbolMaps/: 24A263D12F8EDDFF20D4A491C08E8CE3.symbolMap  2EE1F0B6E614A8673368ACE6E193AB53.symbolMap  3932FB4F0025A19CB10594FCCBA069A3.symbolMap  A0EEC9CBCE151A1E5213024BDFFDD556.symbolMap  A680D8DCF8915726A4A544FEEC6FEF6E.symbolMap  B7C7DB016473D2656462A3F4DB461160.symbolMap  CE078A60B533D5708C45270D825A8DB3.symbolMap  E48BA4B05BD8F39B2B5CF8D3627B3054.symbolMap
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/deploy/Reservos/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/com.stratostech.reservos.ReservosJUnit/rpcPolicyManifest/: manifest.txt
src/main/webapp/com.stratostech.reservos.ReservosJUnit/: 2B7A1B1AE67619F7F409D268C617C465.cache.html  6F00F01A99C3D35FA4798F26E525BF30.cache.html  81EDFE86638AFB626F5931D918C6DAF1.cache.html  A680D8DCF8915726A4A544FEEC6FEF6E.cache.html  CE078A60B533D5708C45270D825A8DB3.cache.html  D280FB33C5E704E984D6DD7CFD8C99C3.cache.html  E9E9FDFE19AC4BAD20B8CC4854F8EFC6.cache.html  com.stratostech.reservos.ReservosJUnit.nocache.js
src/main/webapp/com.stratostech.reservos.ReservosJUnit/.junit_symbolMaps/: 6F00F01A99C3D35FA4798F26E525BF30.symbolMap  81EDFE86638AFB626F5931D918C6DAF1.symbolMap  D280FB33C5E704E984D6DD7CFD8C99C3.symbolMap  E9E9FDFE19AC4BAD20B8CC4854F8EFC6.symbolMap
src/test/java/com/stratostech/reservos/client/: GwtTestReservos.java
src/test/resources/com/stratostech/reservos/: ReservosJUnit.gwt.xml
